
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <p class ="class1"> About Me: </p>
  <h1>Tommy Costella </h1>
  <link rel="stylesheet" href="class1.css">
  <link rel="stylesheet" href="class2.css">
  <link rel="stylesheet" href="class3.css">
  <p class = "class3"> Pace University </p>
</head>
<body>
  <p class ="class1"> Status/Class: </p>
  <p class ="class2"> <abbr title="Web Design"> W.D. </abbr> for <em> Non-profit </em> Organization Class </p>
  <p class="class2"> 19 -  From Westchester NY </p>
  <p class="class1">  My Favorites: </p>
  <a href="https://www.youtube.com"> My favorite site is <strong> Youtube </strong> </a>
  <img src="pic.png", width="100">
  <ol> Favorite Foods in order
    <li> Spaghetti
    <li> Burritos
    <li> Salad
  </ol>
  <ul> Places I've Traveled
    <li> California
    <li> Miami
    <li> Aruba
  </ul>
</body>
</html>